/*
Условие задачи:
Андрей прошел собеседование на позицию разработчика в известном маркетплейсе.
И теперь его спросили какую зарплату он бы себе хотел. Андрей, недолго думая,
написал на листочке число — случайный набор цифр, который пришел ему в голову,
ведь он знает, чем больше цифр — тем больше число. В такой зарплате Андрею,
к сожалению, отказали. Но его согласились принять на работу при условии,
что он сотрет ровно одну цифру из своего числа.

Андрей очень хочет работать в этом маркетплейсе, но также и не хочет много терять
в своей зарплате, поэтому просит вас убрать в его числе одну цифру так, чтобы число
осталось как можно больше. Обратите внимание, что если изначальное число содержит
всего одну цифру, то убрав ее, Андрей получит число 0.
*/

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	var in *bufio.Reader
	var out *bufio.Writer
	in = bufio.NewReader(os.Stdin)
	out = bufio.NewWriter(os.Stdout)
	defer out.Flush()

	var (
		a int
		b string
	)

	fmt.Fscan(in, &a)
	for i := 0; i < a; i++ {
		fmt.Fscan(in, &b)
		if len(b) <= 1 {
			fmt.Fprint(out, "0\n")
			continue
		}
		var res string = b
		for idx := 1; idx < len(b); idx++ {
			if b[idx-1] < b[idx] {
				res = b[:idx-1] + b[idx:]
				break
			}
		}
		if len(res) == len(b) {
			res = b[:len(b)-1]
		}
		fmt.Fprint(out, res+"\n")
	}
}
